<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maintenance en cours - Under Maintenance</title>
  <meta name="viewport" content="width=device-width">
  <style>
    /* ---------------------------------------------------------------------------
         Base Styles
         --------------------------------------------------------------------------- */
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      font-size: 62.5%;
    }

    body {
      background: #FCFCFC;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
      font-size: 1.6rem;
      font-weight: 200;
      color: #444;
      margin: 3em auto 0 auto;
      padding: 0.6em;
    }

    h1,
    h2 {
      font-size: 5rem;
      font-weight: 500;
      text-rendering: optimizelegibility;
      color: #333;
      text-shadow: 0 1px 0 white;
    }

    header {
      text-align: center;
    }

    .divider:before {
      border-bottom: 1px solid #fff;
      border-top: 1px solid #E0E0E0;
      content: "";
      display: block;
    }

    footer {
      text-align: center;
    }

    .logo {
      margin-top: 3em;
    }

    /* ---------------------------------------------------------------------------
         Mobile (portrait)
         --------------------------------------------------------------------------- */

    @media only screen and (max-width : 320px) {
      html {
        font-size: 56.5%;
      }

      .primary-article p,
      footer[role=contentinfo] nav {
        padding: 0 1.2em;
      }

      footer[role=contentinfo] nav {
        font-size: 11px;
      }
    }

    /* ---------------------------------------------------------------------------
         Default Desktop
         --------------------------------------------------------------------------- */
    @media only screen and (min-width: 768px) {
      body {
        max-width: 30.1em;
        font-size: 23px;
        font-size: 2.3rem;
        font-weight: 200;
      }

    }

    /* ---------------------------------------------------------------------------
         Fadein Animation
         --------------------------------------------------------------------------- */
    .ani {
      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @-moz-keyframes fadeInDown {
      0% {
        opacity: 0;
        -moz-transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        -moz-transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-down {
      -webkit-animation-name: fadeInDown;
      -moz-animation-name: fadeInDown;
      animation-name: fadeInDown;
    }
  </style>
</head>

<body>
  <div class="container ani fade-in-down">
    <header>
      <h1 class="page-title">
        <!-- TITLE -->
      </h1>
    </header>

    <main class="divider">
      <article class="primary-article divider" style="text-align: center">
        <p><!-- MESSAGE --></p>
      </article>
    </main>

    <footer class="divider">
      <img src="/maintenance_files/drawkit-support-man-colour-400px.png" class="logo" alt="Support">
    </footer>
  </div>
  <!--/.container-->
</body>

</html>
